<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SearchDialog">
		<item key="PREVIOUS_PAGE" value="org.eclipse.jdt.ui.JavaSearchPage"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
		</list>
	</section>
	<section name="SearchDialog.ScopePart">
		<item key="scope" value="0"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item key="DIALOG_X_ORIGIN" value="655"/>
		<item key="DIALOG_Y_ORIGIN" value="163"/>
		<item key="DIALOG_WIDTH" value="661"/>
		<item key="DIALOG_HEIGHT" value="559"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="TextSearchPage">
		<item key="CASE_SENSITIVE" value="false"/>
		<item key="REG_EX_SEARCH" value="false"/>
		<item key="WHOLE_WORD" value="false"/>
		<item key="SEARCH_DERIVED" value="false"/>
		<item key="SEARCH_IN_BINARIES" value="false"/>
		<item key="HISTORY_SIZE" value="0"/>
		<section name="EXTENSIONS">
			<item key="0" value="*"/>
		</section>
	</section>
	<section name="">
		<item key="org.eclipse.jdt.search.resultpage.limit" value="1000"/>
		<item key="org.eclipse.jdt.search.resultpage.limit_enabled" value="TRUE"/>
	</section>
	<section name="org.eclipse.jdt.ui.JavaSearchResultPage">
		<item key="org.eclipse.jdt.search.resultpage.limit" value="1000"/>
		<item key="org.eclipse.jdt.search.resultpage.limit_enabled" value="TRUE"/>
	</section>
</section>
